<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zam Zam Tirta</title>


    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- buka header -->
    <header>
            <nav> 
                <div>
                <ul>
                    <li><a href="index.html">Informasi</a></li>
                    <li><a href="Fasilitas.html">Fasilitas</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                </ul>

                <label for="check" class="menu"><i class="fas fa-bars fa-2x"></i>menu</label>
                </div>
            </nav>
    </header>
    <!-- banner -->
    <div class="banner">
            <h2>Zam Zam Tirta Waterpark</h2>
            <!-- <p>Refreshing, fun and entertaining</p> -->
    </div>

    <main>
        <section>
        <div id="kontak">    
            <article class="container">
                <h2>Kontak</h2>
                <div class="col-4-c">
                    <h4>Alamat</h4>
                    <p>Jl. Sukamaju Alam Tirta No.2A Pagelaran-Ciomas-Bogor,Indonesia 16610
                    </p>
                </div>
                <div class="col-4-c">
                    <h4>Telp</h4>
                    <p>(0251)8637448
                    </p>
                </div>
                <div class="col-4-c">
                    <h4>Instagram</h4>
                    <p>@zamzamtirta
                    </p>
                </div>
                <div class="col-4-c">
                    <h4>Facebook</h4>
                    <p>zamzam tirta
                    </p>
                </div>

        </section>
                    <br>
                

            </article>



        </div>
        
    </main>

    <footer>
        <p>Zam Zam Tirta</p>
        <p>Refreshing, Fun, and Entertaining</p>
    </footer>

</body>

</html>